{
  "name": "sse-coordinator",
  "version": "0.3.1",
  "description": "Share a single SSE connection across browser tabs using BroadcastChannel leader election",
  "keywords": [
    "sse",
    "server-sent-events",
    "broadcast-channel",
    "multi-tab",
    "leader-election",
    "eventsource",
    "web-locks",
    "sharedworker",
    "realtime",
    "tab-coordination",
    "connection-limit",
    "multiplex",
    "eventsource-shared",
    "cross-tab"
  ],
  "license": "MIT",
  "author": "Jonathan Kaleve",
  "homepage": "https://github.com/john-athan/sse-coordinator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-athan/sse-coordinator.git"
  },
  "bugs": "https://github.com/john-athan/sse-coordinator/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
